### Imports

In [39]:
import pandas as pd
from sklearn import linear_model as lm
import numpy as np

### Loading data

In [40]:
dados_brutos = pd.read_csv(r"C:\Users\Renan\Desktop\kc_house_data.csv")
dados_brutos

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [41]:
variaveis_de_interesse = dados_brutos[[ 'price','sqft_lot', 'sqft_living', 'sqft_above', 'sqft_basement']]

In [75]:
X = variaveis_de_interesse[['sqft_lot', 'sqft_living', 'sqft_above', 'sqft_basement']]
y = variaveis_de_interesse['price']
x_train = variaveis_de_interesse.iloc[:, 2].values
y_train = variaveis_de_interesse.iloc[:, 0].values

model_lr = lm.LinearRegression()

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [76]:
teste_previsao = variaveis_de_interesse.sample(frac=0.8, replace=False, weights=None, axis=0)

from sklearn.linear_model import LinearRegression

regressor = LinearRegression()

regressor.fit(X_train, y_train)

df_coef = pd.DataFrame(regressor.coef_, X.columns, columns=['Coeficiente'])

y_pred = regressor.predict(X_test)

teste_previsao = pd.DataFrame({'teste': y_test, 'Previsão': y_pred})

In [77]:
df_treino = variaveis_de_interesse.sample(frac=0.8, replace=False, weights=None, axis=0)

df_treino

          price  sqft_lot  sqft_living  sqft_above  sqft_basement
6993   325000.0      7205         2000        2000              0
7430   583000.0      4011         1840        1840              0
14303  397000.0      8584         3000        3000              0
7193   630000.0      1502         1910        1910              0
9311   235000.0      8362         1380        1380              0
...         ...       ...          ...         ...            ...
20481  416000.0      6322         2890        2890              0
4615   407500.0      6017          770         770              0
4434   610000.0      5827         2630        2630              0
1225   365000.0      9600         1570         800            770
5071   625000.0     10092         2600        2600              0

[17290 rows x 5 columns]

In [78]:
X = df_treino[['sqft_lot', 'sqft_living', 'sqft_above', 'sqft_basement']]
y = df_treino['price']

model_lr = lm.LinearRegression()

regressor = LinearRegression()

regressor.fit(X, y)

df_coef = pd.DataFrame(regressor.coef_, X.columns, columns=['Coeficiente'])

y_pred = regressor.predict(X)

previsao = pd.DataFrame({'teste': y, 'Previsão': y_pred})

previsao

          teste       Previsão
6993   325000.0  516839.133351
7430   583000.0  473032.582854
14303  397000.0  795764.735290
7193   630000.0  493277.288576
9311   235000.0  343349.345714
...         ...            ...
20481  416000.0  765666.002304
4615   407500.0  173620.234494
4434   610000.0  693183.049994
1225   365000.0  406589.015141
5071   625000.0  683625.422570

[17290 rows x 2 columns]

In [79]:
dados_e_previsao = df_treino.copy()

dados_e_previsao['previsão de preço'] = y_pred

dados_e_previsao

,price,sqft_lot,sqft_living,sqft_above,sqft_basement,previsão de preço
6993,325000.0,7205,2000,2000,0,516839.133351
7430,583000.0,4011,1840,1840,0,473032.582854
14303,397000.0,8584,3000,3000,0,795764.735290
7193,630000.0,1502,1910,1910,0,493277.288576
9311,235000.0,8362,1380,1380,0,343349.345714
...,...,...,...,...,...,...
20481,416000.0,6322,2890,2890,0,765666.002304
4615,407500.0,6017,770,770,0,173620.234494
4434,610000.0,5827,2630,2630,0,693183.049994
1225,365000.0,9600,1570,800,770,406589.015141
5071,625000.0,10092,2600,2600,0,683625.422570

In [81]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y, y_pred)))

Mean Absolute Error: 173987.2455213593
Mean Squared Error: 68140144519.96046
Root Mean Squared Error: 261036.6727491761